ws/libs/graphql-lib/src/lib/schema.graphql

"A curated collection of tracks designed for a specific activity or mood."
type Playlist {
  "The playlist ID."
  id: ID!

  "The playlist name."
  name: String!

  "Describes the playlist, what to expect, and entices the user to listen."
  description: String

  "The playlist tracks."
  tracks: [Track!]!
}

type Track {
  "The track ID."
  id: ID!

  "The track name."
  name: String!

  "The track length in milliseconds."
  durationMs: Int!

  "Whether or not the track has explicit lyrics (true = yes it does; false = no it does not OR unknown). "
  explicit: Boolean!

  "The URI for the track, usually a Spotify URI."
  uri: String!
}

type Query {
  "Playlists hand-picked to be featured to all users."
  playlistsFeatured: [Playlist!]!

  "Retrieves a specific playlist."
  playlist(id: ID!): Playlist
}
